# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: eigen3-populate
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Mindspore\mindspore-master\out\build\x64-Debug\_deps\eigen3-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\Mindspore\mindspore-master\out\build\x64-Debug\_deps\eigen3-subbuild -BD:\Mindspore\mindspore-master\out\build\x64-Debug\_deps\eigen3-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util

#############################################
# Utility command for eigen3-populate

build eigen3-populate: phony CMakeFiles\eigen3-populate CMakeFiles\eigen3-populate-complete eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-done eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-install eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-mkdir eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-download eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-update eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-patch eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-configure eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-build eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-test

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Mindspore\mindspore-master\out\build\x64-Debug\_deps\eigen3-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Phony custom command for CMakeFiles\eigen3-populate

build CMakeFiles\eigen3-populate: phony CMakeFiles\eigen3-populate-complete

#############################################
# Custom command for CMakeFiles\eigen3-populate-complete

build CMakeFiles\eigen3-populate-complete eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-done: CUSTOM_COMMAND eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-install eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-mkdir eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-download eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-update eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-patch eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-configure eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-build eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-install eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-test
  COMMAND = cmd.exe /C "cd /D D:\Mindspore\mindspore-master\out\build\x64-Debug\_deps\eigen3-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/Mindspore/mindspore-master/out/build/x64-Debug/_deps/eigen3-subbuild/CMakeFiles && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Mindspore/mindspore-master/out/build/x64-Debug/_deps/eigen3-subbuild/CMakeFiles/eigen3-populate-complete && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Mindspore/mindspore-master/out/build/x64-Debug/_deps/eigen3-subbuild/eigen3-populate-prefix/src/eigen3-populate-stamp/eigen3-populate-done"
  DESC = Completed 'eigen3-populate'
  restat = 1

#############################################
# Custom command for eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-install

build eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-install: CUSTOM_COMMAND eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-build
  COMMAND = cmd.exe /C "cd /D D:\Mindspore\mindspore-master\out\build\x64-Debug\_deps\eigen3-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Mindspore/mindspore-master/out/build/x64-Debug/_deps/eigen3-subbuild/eigen3-populate-prefix/src/eigen3-populate-stamp/eigen3-populate-install"
  DESC = No install step for 'eigen3-populate'
  restat = 1

#############################################
# Custom command for eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-mkdir

build eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Mindspore\mindspore-master\out\build\x64-Debug\_deps\eigen3-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/Mindspore/mindspore-master/out/build/x64-Debug/_deps/eigen3-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/Mindspore/mindspore-master/out/build/x64-Debug/_deps/eigen3-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/Mindspore/mindspore-master/out/build/x64-Debug/_deps/eigen3-subbuild/eigen3-populate-prefix && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/Mindspore/mindspore-master/out/build/x64-Debug/_deps/eigen3-subbuild/eigen3-populate-prefix/tmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/Mindspore/mindspore-master/out/build/x64-Debug/_deps/eigen3-subbuild/eigen3-populate-prefix/src/eigen3-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/Mindspore/mindspore-master/out/build/x64-Debug/_deps/eigen3-subbuild/eigen3-populate-prefix/src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/Mindspore/mindspore-master/out/build/x64-Debug/_deps/eigen3-subbuild/eigen3-populate-prefix/src/eigen3-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Mindspore/mindspore-master/out/build/x64-Debug/_deps/eigen3-subbuild/eigen3-populate-prefix/src/eigen3-populate-stamp/eigen3-populate-mkdir"
  DESC = Creating directories for 'eigen3-populate'
  restat = 1

#############################################
# Custom command for eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-download

build eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-download: CUSTOM_COMMAND eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-urlinfo.txt eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-mkdir
  COMMAND = cmd.exe /C "cd /D D:\Mindspore\mindspore-master\out\build\x64-Debug\_deps && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/Mindspore/mindspore-master/out/build/x64-Debug/_deps/eigen3-subbuild/eigen3-populate-prefix/src/eigen3-populate-stamp/download-eigen3-populate.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/Mindspore/mindspore-master/out/build/x64-Debug/_deps/eigen3-subbuild/eigen3-populate-prefix/src/eigen3-populate-stamp/verify-eigen3-populate.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/Mindspore/mindspore-master/out/build/x64-Debug/_deps/eigen3-subbuild/eigen3-populate-prefix/src/eigen3-populate-stamp/extract-eigen3-populate.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Mindspore/mindspore-master/out/build/x64-Debug/_deps/eigen3-subbuild/eigen3-populate-prefix/src/eigen3-populate-stamp/eigen3-populate-download"
  DESC = Performing download step (download, verify and extract) for 'eigen3-populate'
  pool = console
  restat = 1

#############################################
# Custom command for eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-update

build eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-update: CUSTOM_COMMAND eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-download
  COMMAND = cmd.exe /C "cd /D D:\Mindspore\mindspore-master\out\build\x64-Debug\_deps\eigen3-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Mindspore/mindspore-master/out/build/x64-Debug/_deps/eigen3-subbuild/eigen3-populate-prefix/src/eigen3-populate-stamp/eigen3-populate-update"
  DESC = No update step for 'eigen3-populate'
  pool = console
  restat = 1

#############################################
# Custom command for eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-patch

build eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-patch: CUSTOM_COMMAND eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-download
  COMMAND = cmd.exe /C "cd /D D:\Mindspore\mindspore-master\out\build\x64-Debug\_deps\eigen3-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Mindspore/mindspore-master/out/build/x64-Debug/_deps/eigen3-subbuild/eigen3-populate-prefix/src/eigen3-populate-stamp/eigen3-populate-patch"
  DESC = No patch step for 'eigen3-populate'
  restat = 1

#############################################
# Custom command for eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-configure

build eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-configure: CUSTOM_COMMAND eigen3-populate-prefix\tmp\eigen3-populate-cfgcmd.txt eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-update eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-patch
  COMMAND = cmd.exe /C "cd /D D:\Mindspore\mindspore-master\out\build\x64-Debug\_deps\eigen3-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Mindspore/mindspore-master/out/build/x64-Debug/_deps/eigen3-subbuild/eigen3-populate-prefix/src/eigen3-populate-stamp/eigen3-populate-configure"
  DESC = No configure step for 'eigen3-populate'
  restat = 1

#############################################
# Custom command for eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-build

build eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-build: CUSTOM_COMMAND eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-configure
  COMMAND = cmd.exe /C "cd /D D:\Mindspore\mindspore-master\out\build\x64-Debug\_deps\eigen3-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Mindspore/mindspore-master/out/build/x64-Debug/_deps/eigen3-subbuild/eigen3-populate-prefix/src/eigen3-populate-stamp/eigen3-populate-build"
  DESC = No build step for 'eigen3-populate'
  restat = 1

#############################################
# Custom command for eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-test

build eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-test: CUSTOM_COMMAND eigen3-populate-prefix\src\eigen3-populate-stamp\eigen3-populate-install
  COMMAND = cmd.exe /C "cd /D D:\Mindspore\mindspore-master\out\build\x64-Debug\_deps\eigen3-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Mindspore/mindspore-master/out/build/x64-Debug/_deps/eigen3-subbuild/eigen3-populate-prefix/src/eigen3-populate-stamp/eigen3-populate-test"
  DESC = No test step for 'eigen3-populate'
  restat = 1
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony eigen3-populate

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\ExternalProject-download.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.14.19050301-MSVC_2\CMakeSystem.cmake CMakeLists.txt eigen3-populate-prefix\tmp\eigen3-populate-cfgcmd.txt.in
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\ExternalProject-download.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.14.19050301-MSVC_2\CMakeSystem.cmake CMakeLists.txt eigen3-populate-prefix\tmp\eigen3-populate-cfgcmd.txt.in: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
